# android-device-farm

./: .gitignore  README.md  app.js  build.gradle  connectToDevice.sh  package-lock.json  package.json  settings.gradle  setupDevices.py  setupDevices.sh
android-hello-world/app/: build.gradle
android-hello-world/app/src/main/: AndroidManifest.xml
android-hello-world/app/src/main/res/layout/: activity_main.xml
android-hello-world/gradle/wrapper/: gradle-wrapper.properties
app-adb-js/: app.js
app-node/: adb-monitor.js  adb-watchdog.js  adb.js  app.js  device.js  package.json
app-node/src/: app.js
app-node/src/core/: adb-monitor.js  adb.js
app-node/src/mock/: child-process.js
app-node/src/model/: device.js
app-node/src/model/exception/: lease-not-found.exception.js
app-node/src/persistence/: device.dao.js
app-node/src/service/: device.service.js
app-node/test/core/: adb-monitor.spec.js
app-node/test/persistence/: device.dao.spec.js
app-py/: .gitignore  app.py
gradle/wrapper/: gradle-wrapper.properties
lib-adb-js/: adb.js  app-raw-adb.js  app.js  package.json
postman/: collection.json
src/: app.js  device-farm-service.js  device-farm.service.js
src/core/: adb-monitor.js  adb.js
src/main/kotlin/org/andcoe/adf/: App.kt  AppModule.kt  LocalApp.kt  Main.kt
src/main/kotlin/org/andcoe/adf/cli/: AndroidDeviceFarmClient.kt
src/main/kotlin/org/andcoe/adf/core/: Adb.kt  AdbModel.kt  AdbMonitor.kt  AdbOutput.kt  CommandRunner.kt  LocalCommandRunner.kt
src/model/: device.js  lease.js
src/model/exception/: device-farm.exception.js  no-devices-available.exception.js
src/persistence/: device.dao.js  lease.dao.js
src/service/: device.service.js  lease.service.js
src/test/kotlin/org/andcoe/adf/: AppTest.kt  DevicesApiTest.kt  LeasesApiTest.kt
src/test/kotlin/org/andcoe/adf/cli/: E2ETest.kt
src/test/kotlin/util/: AdbOutput.kt  DeviceResourceUtils.kt  DeviceUtils.kt  JsonAssertion.kt
test/core/: adb-monitor.spec.js
test/persistence/: adb.spec.js  device.dao.spec.js
(+33 files in other folders)
